import java.io.*;

class Sample {
	public static void main(String args[]) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		String ch[] = str.split(":");
		float hr = Integer.parseInt(ch[0]);
		float min = Integer.parseInt(ch[1]);
		if(hr==12) hr = 0;
		if(min == 60) {
			min = 0;
			hr++;
			if(hr>12) hr = hr-12;
		}

		float  hr_angle = (float)(0.5*(hr*60+min));
		float min_angle = (float)(6*min);
		float ang = Math.abs(hr_angle-min_angle);
		float ans = Math.min(360-ang, ang);
		System.out.println(ans);
	}
}
